@php
$colors = [
"rgba(108, 192, 179, 0.8)",
 "rgba(50, 255, 30, 0.5)",
 "rgba(185, 166, 87, 0.5)",
 "rgba(205, 87, 32, 0.5)",
 "rgba(179, 246, 148, 0.5)",
 "rgba(152, 142, 132, 0.5)",
 "rgba(253, 185, 163, 0.5)",
 "rgba(68, 180, 97, 0.5)",
 "rgba(85, 16, 88, 0.5)",
 "rgba(116, 187, 175, 0.5)",
 "rgba(25, 44, 210, 0.5)",
 "rgba(226, 178, 98, 0.5)",
 "rgba(73, 40, 202, 0.5)",
 "rgba(245, 93, 233, 0.5)",
 "rgba(145, 96, 228, 0.5)",
 "rgba(209, 21, 27, 0.5)",
 "rgba(62, 52, 112, 0.5)",
 "rgba(49, 116, 64, 0.5)",
 "rgba(220, 228, 9, 0.5)",
 "rgba(102, 75, 204, 0.5)",
 "rgba(74, 132, 105, 0.5)",
 "rgba(156, 26, 84, 0.5)",
 "rgba(154, 103, 61, 0.5)",
 "rgba(27, 23, 65, 0.5)",
 "rgba(106, 131, 252, 0.5)",
 "rgba(97, 25, 99, 0.5)",
 "rgba(254, 97, 134, 0.5)",
 "rgba(108, 40, 91, 0.5)",
 "rgba(200, 198, 42, 0.5)",
 "rgba(172, 82, 20, 0.5)",
 "rgba(126, 62, 36, 0.5)",
 "rgba(150, 236, 70, 0.5)",
 "rgba(29, 243, 16, 0.5)",
 "rgba(210, 21, 90, 0.5)",
 "rgba(68, 171, 21, 0.5)",
 "rgba(98, 174, 85, 0.5)",
 "rgba(15, 55, 225, 0.5)",
 "rgba(199, 120, 224, 0.5)",
 "rgba(55, 144, 12, 0.5)",
 "rgba(213, 212, 13, 0.5)",
 "rgba(170, 90, 215, 0.5)",
 "rgba(48, 105, 115, 0.5)",
 "rgba(165, 208, 241, 0.5)",
 "rgba(55, 229, 254, 0.5)",
 "rgba(124, 36, 54, 0.5)",
 "rgba(154, 78, 92, 0.5)",
 "rgba(154, 207, 123, 0.5)",
 "rgba(133, 47, 70, 0.5)",
 "rgba(185, 136, 210, 0.5)",
 "rgba(250, 202, 16, 0.5)",
 "rgba(187, 143, 36, 0.5)",
 "rgba(232, 139, 171, 0.5)",
 "rgba(190, 134, 94, 0.5)",
 "rgba(38, 150, 4, 0.5)",
 "rgba(248, 65, 236, 0.5)",
 "rgba(170, 160, 204, 0.5)",
 "rgba(237, 186, 253, 0.5)",
 "rgba(104, 122, 151, 0.5)",
 "rgba(51, 82, 198, 0.5)",
 "rgba(177, 190, 27, 0.5)",
 "rgba(199, 113, 156, 0.5)",
 "rgba(151, 138, 221, 0.5)",
 "rgba(241, 48, 137, 0.5)",
 "rgba(203, 93, 228, 0.5)",
 "rgba(46, 125, 43, 0.5)",
 "rgba(234, 169, 221, 0.5)",
 "rgba(99, 33, 139, 0.5)",
 "rgba(97, 95, 196, 0.5)",
 "rgba(151, 95, 41, 0.5)",
 "rgba(84, 220, 168, 0.5)",
 "rgba(128, 40, 159, 0.5)",
 "rgba(154, 139, 25, 0.5)",
 "rgba(175, 16, 226, 0.5)",
 "rgba(240, 51, 146, 0.5)",
 "rgba(78, 20, 4, 0.5)",
 "rgba(229, 186, 50, 0.5)",
 "rgba(105, 8, 203, 0.5)",
 "rgba(23, 83, 60, 0.5)",
 "rgba(185, 102, 201, 0.5)",
 "rgba(152, 54, 9, 0.5)",
 "rgba(88, 7, 229, 0.5)",
 "rgba(176, 175, 12, 0.5)",
 "rgba(59, 26, 194, 0.5)",
 "rgba(60, 206, 123, 0.5)",
 "rgba(119, 92, 36, 0.5)",
 "rgba(61, 147, 227, 0.5)",
 "rgba(163, 116, 27, 0.5)",
 "rgba(12, 225, 207, 0.5)",
 "rgba(14, 140, 17, 0.5)",
 "rgba(26, 33, 45, 0.5)",
 "rgba(255, 110, 42, 0.5)",
 "rgba(60, 33, 191, 0.5)",
 "rgba(53, 233, 31, 0.5)",
 "rgba(85, 188, 147, 0.5)",
 "rgba(10, 98, 172, 0.5)",
 "rgba(40, 250, 31, 0.5)",
 "rgba(166, 45, 68, 0.5)",
 "rgba(186, 55, 216, 0.5)",
 "rgba(183, 176, 47, 0.5)",
 "rgba(28, 42, 78, 0.5)",
];

$keys = [];
try {
  foreach (array_keys($requests) as $key) {
    $keys[] = $realName_id[$key]['NAME'];
  }
} catch (ErrorException $e) {
  $keys = array_keys($requests);
}

if (in_array($chartholder, ['months', 'monthsSale', 'websitemonths', 'emailmonths'], true)) {
  $keys = array_map(function ($key) {
    return substr($key, 0, 3);
  }, $keys);
}
@endphp
<script>
  globalThis[`{{ $chartholder }}Fn`] = () => {
    new globalThis.Chart(document.getElementById("{{ $chartholder }}-chart"), {
      type: '{{ $type ?? "pie" }}',
      data: {
        labels: @json($keys),
        datasets: [{
            data: @json(array_values($requests)),
            backgroundColor: @json(array_values($colors)),
            borderWidth: 1
        }]
      },
      options: globalThis.getChartOptions("{{ $label ?? '' }}")
    });
  };
</script>

