<?php

return [
    'name' => 'Web Request Report (XM Textiles)',
    'env' => env('APP_ENV', 'production'),
    'debug' => env('APP_DEBUG', false),
    'url' => env('APP_URL', 'https://wrr.xmtextiles.com'),
    'timezone' => 'Europe/Moscow',
    'locale' => 'en',
    'fallback_locale' => 'en',
    'key' => env('APP_KEY'),
    'cipher' => 'AES-256-CBC',

    /*
    | Configuration for B24 Facade
     */
    'b24_hostname' => env('B24_HOSTNAME'),
    'b24_rest_endpoint' => env('B24_REST_ENDPOINT'),
    'b24_client_id' => env('B24_CLIENT_ID'),
    'b24_client_secret' => env('B24_CLIENT_SECRET'),
    'b24_user' => env('B24_USER'),
    'b24_user_id' => env('B24_USER_ID'),
    'b24_password' => env('B24_PASSWORD'),
    'b24_departments' => env('B24_DEPARTMENTS', [
        'bangladesh' => ['9008'],
        'brazil' => ['113'],
        'china' => ['8530', '8532'],
        'hu_sk_cz' => ['8596'],
        'italy' => ['8560'],
        'kazakhstan' => ['8618'],
        'lithuania' => ['89', '8640'],
        'poland' => ['8978'],
        'romania' => ['8496', '8554', '8980'],
        'russia' => ['1847', '87', '8622'],
        'spain' => ['8470'],
        'turkey' => ['8638'],
        'usa' => ['9014'],
    ]),
    'b24_brand_filter' => [
        '' => '',
        'XMT' => 'C_10033',
        'XMF' => 'C_10035',
        'XMS' => 'C_10037',
        'XMZ' => 'C_9707',
        'XMM' => 'C_22778',
        'Support-(Existing-client)' => 'C_18544',
    ],
    'b24_product_filter' => [
        '' => '',
        'XMF Artex-150' => 'C_8813',
        'XMF Artex-180' => 'C_8815',
        'XMF Artex-210' => 'C_8817',
        'XMF Artex-260' => 'C_8819',
        'XMF Colombo-350' => 'C_8821',
        'XMF Etna-350' => 'C_8823',
        'XMF Electra-320' => 'C_8825',
        'XMF Gefest-420' => 'C_8827',
        'XMF Madeira-320' => 'C_8829',
        'XMF Fiji-220' => 'C_8831',
        'XMF Volcano-260' => 'C_8833',
        'XMF Selene-7' => 'C_8835',
        'XMF Selene-9' => 'C_8837',
        'XMF Poseidon-245' => 'C_8839',
        'XMF Poseidon-300' => 'C_8841',
        'XMF Selene-7 Light (240gsm)' => 'C_9041',
        'XMT Hydra-255' => 'C_9043',
        'XMF Gefest-480' => 'C_9429',
        'XMS XM-6010 Corsica' => 'C_9431',
        'XMF CARIBA (LS)-160' => 'C_9433',
        'XMS XM-6011 Malta' => 'C_9619',
        'XMS XM-6012 Ibiza' => 'C_9621',
        'XMS XM-6010G Corsica-G' => 'C_9623',
        'XMS XM-6023 Grossgrain ribbon' => 'C_9625',
        'XMS XM-7104/12 Liso-12' => 'C_9671',
        'XMS XM-7104/10 Liso-10' => 'C_9673',
        'XMS XM-6005B TC 500 Super' => 'C_9699',
        'XMS XM-6001 TC 380' => 'C_9701',
        'XMS XM-6002 Poly 380' => 'C_9703',
        'XMF Firefighters Suit (SRO-RFM: Coat and Trousers)' => 'C_10021',
        'XMF Poseidon-365' => 'C_10031',
        'XMG Asgard FR-coverall' => 'C_10071',
        'XMT-6.4 OXFORD 145' => 'C_10075',
        'XMS XM-6001H TC 480' => 'C_10205',
        'XMS XM-6005 TC 500' => 'C_10207',
        'XMF Sonora-185 AS (ex. Mascot-185 AS)' => 'C_10241',
        'XM Sonora-185 (ex.Mascot-185)' => 'C_10243',
        'XMS XM-6032 Piping' => 'C_10245',
        'XMT-2.12 UNITEC 265' => 'C_10247',
        'XMT-2.13 PROFI 265' => 'C_10261',
        'XMT-6.5 OXFORD 215' => 'C_10265',
        'XMF Aravis-120' => 'C_10273',
        'XMS XM-7010 Corsica-N' => 'C_10281',
        'XMS XM-7011 Malta-N' => 'C_10283',
        'XMS XM-6012G Ibiza-G' => 'C_10309',
        'XMT-6.6 TAFFETA 190T' => 'C_10323',
        'XMT FORMA-155' => 'C_10345',
        'XMT FORMA-155 STRETCH' => 'C_17832',
        'XMS XM-6002H Poly 480' => 'C_10347',
        'XMS XM-6033' => 'C_10351',
        'XMS XM-6600 Oxford' => 'C_10353',
        'XMT-7.1 POLAR FLEECE 180' => 'C_10355',
        'XMT-9.3 AIR MESH 177' => 'C_10357',
        'XMT-8.3 GABRIELA 270' => 'C_10401',
        'XMT-2.14 CANVAS 320' => 'C_10421',
        'XMS XM-6007 Heat transfer Silver' => 'C_10427',
        'XMT-2.8 PROTEC 245' => 'C_10469',
        'XMS XM-6500 PVC (Vinyl)' => 'C_10965',
        'XMS XM-6010W* Corsica-W' => 'C_12357',
        'XMZ XM-60/meta 30S/3' => 'C_12359',
        'XMS XM-6011-S Malta-S' => 'C_12361',
        'XMT-3.1 ECONOM 210' => 'C_12469',
        'XMT-3.2 ECONOM 245' => 'C_12471',
        'XMZ XM-45Tex/meta 40S/3' => 'C_13197',
        'XMS XM-6010-P (Perforated)' => 'C_14284',
        'XMS XM-7104/10 Liso-10 2.5cm' => 'C_14380',
        'XMS XM-6007C Segmented Heat transfer Silver' => 'C_15126',
        'XMF AT-240 Modacrylic' => 'C_15224',
        'XMS XM-6013 PU Heat transfer Silver' => 'C_15306',
        'XMT-7.2 POLAR FLEECE 270' => 'C_15486',
        'XMS XM-6015 FR-TAPE Heat transfer Silver' => 'C_15616',
        'XMT-2.13 PROFI-230' => 'C_15982',
        'XMT Alba (Multi-tex)-300' => 'C_16152',
        'XMS XM-6015C FR-TAPE Heat transfer Segmented Silve' => 'C_16364',
        'XMF Madeira-260' => 'C_16458',
        'XMF FR-Oxford-250' => 'C_16460',
        'XMF FR-Lining-150' => 'C_16462',
        'XMF FR-Fleece-280' => 'C_16464',
        'XMT-7.3 POLAR FLEECE 350' => 'C_16482',
        'XMT-2.15 PROTEC 210' => 'C_16544',
        'XMS XM-7010-P (Perforated)' => 'C_16554',
        'XMT-2.14 PROTEC 195' => 'C_16610',
        'XMT PROTEC 205 Wide' => 'C_16670',
        'XMT-1.20 MINI MATT 150' => 'C_16696',
        'XMS XM-6009 SPANDEX' => 'C_16698',
        'XMS XM-313 Reflective Yarn 0.5mm Double' => 'C_17106',
        'XMT CleanStatic-180-TC' => 'C_17240',
        'XMT CleanStatic-240-TC' => 'C_17242',
        'XMT CleanStatic-110-Poly' => 'C_17244',
        'XMF FR-Oxford-200' => 'C_17254',
        'XMF Sonora-185' => 'C_17256',
        'XMT NylOx-150' => 'C_17414',
        'XMT BUILDER-240' => 'C_18370',
        'XMT MECHANIC-300' => 'C_18372',
        'XMT CHEF-235' => 'C_18638',
        'XMT HUNTER-165' => 'C_18380',
        'XMT-8.3 GABRIELA 270' => 'C_10401',
        'XMT Not Our Fabric' => 'C_18784',
        'XMT Dealership (want to sell XM fabrics)' => 'C_18674',
        'XMT CleanStatic-240-TC' => 'C_17242',
        'XMT LUX-115' => 'C_17472',
        'XMT OXFORD-250' => 'C_18680',
        'XMS XM-6032A Piping (Stretch)' => 'C_18404',
        'XMT MEDIC-110' => 'C_18812',
        'XMT UNITEC-200' => 'C_17468',
        'XMF FR-Softshell-370 FR PU' => 'C_18814',
        'XMT different fabrics' => 'C_18900',
        'XMT TECHNO-195' => 'C_19174',
        'XMT MASTER-200' => 'C_19166',
        'XMF different fabrics' => 'C_18902',
        'XMS different tapes' => 'C_19228',
        'XMS FR-tapes' => 'C_19230',
        'XMT OPTIMA-190' => 'C_17462',
        'XMT different fabrics' => 'C_18900',
        "XM hasn't this fabric" => 'C_18684',
        'XMT FORMA-165' => 'C_17466',
        'XMF FR-Jersey-160' => 'C_19238',
        'XMT PROTEC-245 Stretch' => 'C_17660',
        'XMS Dealership (want to sell XM tapes)' => 'C_19364',
        'XMT HiVis fabrics' => 'C_19656',
        'XMS XM-8010C - Corsica HTS FR Heat Transfer Segmen (ex XM-6018C)' => 'C_17682',
        'XMS 8000-serie tapes' => 'C_20156',
        'XMF HiVis fabrics' => 'C_20390',
        'XMS XM-8010 - Corsica HT FR Heat Transfer Yellow-S (ex XM-6018)' => 'C_18386',
        'XMT UNITEC-240' => 'C_17304',
        'XMT Stretch brand' => 'C_23064',
    ],
    'b24_country_field' => env('B24_COUNTRY_FIELD'),
    'b24_request_page' => env('B24_REQUEST_PAGE'),
    'source' => [
        'site' => 'web-site',
        'email' => 'email',
    ],
    'requests_recipients' => [
        'admin@xmtextiles.com',
        'vit@xmtextiles.com',
        'alexz@xmtextiles.com',
        'dima@xmtextiles.com',
        'maxim@xmtextiles.com',
        'slavic@xmtextiles.com',
        'peter@xmtextiles.com',
        'xm@xmtextiles.com',
        'v.copaci@xmtextiles.com',
        'anzelika@xmtextiles.com',
        'marek@xmtextiles.com',
        'l.menapace@xmtextiles.com',
        'beatriz@xmtextiles.com',
    ],
    'providers' => [
        Illuminate\Auth\AuthServiceProvider::class,
        Illuminate\Broadcasting\BroadcastServiceProvider::class,
        Illuminate\Bus\BusServiceProvider::class,
        Illuminate\Cache\CacheServiceProvider::class,
        Illuminate\Foundation\Providers\ConsoleSupportServiceProvider::class,
        Illuminate\Cookie\CookieServiceProvider::class,
        Illuminate\Database\DatabaseServiceProvider::class,
        Illuminate\Encryption\EncryptionServiceProvider::class,
        Illuminate\Filesystem\FilesystemServiceProvider::class,
        Illuminate\Foundation\Providers\FoundationServiceProvider::class,
        Illuminate\Hashing\HashServiceProvider::class,
        Illuminate\Mail\MailServiceProvider::class,
        Illuminate\Notifications\NotificationServiceProvider::class,
        Illuminate\Pagination\PaginationServiceProvider::class,
        Illuminate\Pipeline\PipelineServiceProvider::class,
        Illuminate\Queue\QueueServiceProvider::class,
        Illuminate\Redis\RedisServiceProvider::class,
        Illuminate\Auth\Passwords\PasswordResetServiceProvider::class,
        Illuminate\Session\SessionServiceProvider::class,
        Illuminate\Translation\TranslationServiceProvider::class,
        Illuminate\Validation\ValidationServiceProvider::class,
        Illuminate\View\ViewServiceProvider::class,
        Laravel\Tinker\TinkerServiceProvider::class,
        App\Providers\AppServiceProvider::class,
        App\Providers\AuthServiceProvider::class,
        App\Providers\BroadcastServiceProvider::class,
        App\Providers\EventServiceProvider::class,
        App\Providers\RouteServiceProvider::class,
        App\Providers\B24ServiceProvider::class,

    ],
    'aliases' => [
        'App' => Illuminate\Support\Facades\App::class,
        'Artisan' => Illuminate\Support\Facades\Artisan::class,
        'Auth' => Illuminate\Support\Facades\Auth::class,
        'Blade' => Illuminate\Support\Facades\Blade::class,
        'Bus' => Illuminate\Support\Facades\Bus::class,
        'Cache' => Illuminate\Support\Facades\Cache::class,
        'Config' => Illuminate\Support\Facades\Config::class,
        'Cookie' => Illuminate\Support\Facades\Cookie::class,
        'Crypt' => Illuminate\Support\Facades\Crypt::class,
        'DB' => Illuminate\Support\Facades\DB::class,
        'Eloquent' => Illuminate\Database\Eloquent\Model::class,
        'Event' => Illuminate\Support\Facades\Event::class,
        'File' => Illuminate\Support\Facades\File::class,
        'Gate' => Illuminate\Support\Facades\Gate::class,
        'Hash' => Illuminate\Support\Facades\Hash::class,
        'Lang' => Illuminate\Support\Facades\Lang::class,
        'Log' => Illuminate\Support\Facades\Log::class,
        'Mail' => Illuminate\Support\Facades\Mail::class,
        'Notification' => Illuminate\Support\Facades\Notification::class,
        'Password' => Illuminate\Support\Facades\Password::class,
        'Queue' => Illuminate\Support\Facades\Queue::class,
        'Redirect' => Illuminate\Support\Facades\Redirect::class,
        'Redis' => Illuminate\Support\Facades\Redis::class,
        'Request' => Illuminate\Support\Facades\Request::class,
        'Response' => Illuminate\Support\Facades\Response::class,
        'Route' => Illuminate\Support\Facades\Route::class,
        'Schema' => Illuminate\Support\Facades\Schema::class,
        'Session' => Illuminate\Support\Facades\Session::class,
        'Storage' => Illuminate\Support\Facades\Storage::class,
        'URL' => Illuminate\Support\Facades\URL::class,
        'Validator' => Illuminate\Support\Facades\Validator::class,
        'View' => Illuminate\Support\Facades\View::class,
        'B24' => App\Facades\B24::class,
    ],
];
