@php
use App\Helpers\Formatters as fmt;
use Illuminate\Support\Facades\Vite;
$reqTypes = [
  'wr' => 'Web-Request',
  'email' => 'Email',
  'wff' => 'Web form filled'
];
@endphp
<html>
  <head>
    <style>
      {!! Vite::content('resources/assets/sass/app.scss') !!}
    </style>
  </head>
  <body>
    <div class="container mt-2">
      <div class="row">
        <div class="col-md-9 col-md-offset-3">
          @empty($requests)
          <h4>
            There were no web requests this period ({{ fmt::formatDate($rpc->fd) }} - {{ fmt::formatDate($rpc->td) }})
          </h4>
          <?php return; ?>
          @endempty
        </div>
      </div>
      @include(
        'partials.requestsSummary',
        ['targetView' => 'email']
      )
      <div class="row">
        <div class="col">
          <table class="table mt-1 table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Web requests</th>
                <th>Country</th>
                <th>Status</th>
                <th>Company</th>
                <th>Source</th>
                <th>Sale</th>
                <th>Reply</th>
              </tr>
            </thead>
            <tbody>
              @foreach ($requests as $r)
              <tr>
                <td>{{ $counter++ }}</td>
                <td>
                  <a
                    href="{{ config('app.b24_hostname') }}/company/personal/user/{{ config('app.b24_user_id') }}/tasks/task/view/{{ $r->ID }}/"
                    target="_blank"
                    >{{ $r->TITLE }}</a
                  >
                </td>
                <td>
                  <a href="/country/{{ $r->country }}">{{ $r->country }}</a>
                </td>
                <td>{{ empty($r->companies) ? '❌' : '✅' }}</td>
                <td width="12%">
                  @foreach ($r->companies as $id => $name)
                  <p>
                    <a
                      href="{{ config('app.b24_hostname') }}/crm/company/details/{{ $id }}/"
                    >{{ $name }}</a>
                  </p>
                  @endforeach
                </td>
                <td style="width: 8%">{{ $reqTypes[$r->type] }}</td>
                <td align="right">{{
                  isset($r->revenue[0]['amount']) ?
                  (new NumberFormatter('en_US', NumberFormatter::CURRENCY))->formatCurrency($r->revenue[0]['amount'], 'USD') :
                  ''
                }}</td>
                <td>
                  @isset($r->handled)
                    @if ($r->handled['type'] === 'commentInTask')
                        <a href="{{ config('app.b24_hostname') }}/company/personal/user/{{ config('app.b24_user_id') }}/tasks/task/view/{{ $r->ID }}/?MID={{ $r->handled['id'] }}"
                        target="_blank">{{ $r->handled['responseTimeFormatted'] }}
                        </a>
                    @else
                        {{ $r->handled['responseTimeFormatted'] }} 
                    @endif
                  @endisset</td>
              </tr>
              @endforeach
              <tr>
                <td colspan="7"></td>
                <td colspan="2">TOTAL: {{ $totalHandlingTime }}</br>
                    AVG: {{ $avg }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row m-2">
        <div class="col text-center text-uppercase">
          generated by:
          <a href="{{ config('app.url') }}">{{ config('app.url') }}</a>
        </div>
      </div>
    </div>
  </body>
</html>