<html>
  <head>
    <style>
      {!! Illuminate\Support\Facades\Vite::content('resources/assets/sass/app.scss') !!}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          @includeWhen(! is_null($rpc), 'partials.requestsSummary', [ 
              'targetView' => 'email'
          ])
          <table class="table mt-1 table-hover">
            <thead>
              <tr class="fs-5">
                <th>#</th>
                <th>Web requests</th>
                <th>Country</th>
                <th>Status</th>
                <th>Company</th>
                @if (str_contains($path, 'department'))
                <th>Manager</th>
                @endif
                <th>Source</th>
                <th>Sale</th>
                <th>Reply</th>
              </tr>
            </thead>
            <tbody>
              @foreach ($requests as $r)
              <tr>
                <td>{{ $counter++ }}</td>
                <td>
                  <a
                    href="{{ config('app.b24_hostname') }}/company/personal/user/{{ config('app.b24_user_id') }}/tasks/task/view/{{ $r->ID }}/"
                    target="_blank"
                    >{{ $r->TITLE }}</a
                  >
                </td>
                <td>
                  @if (isset($r->country) and strlen($r->country) > 0)
                  <a href="{{ route('country' , ['country' => $r->country]) }}">{{ $r->country }}</a>
                  @endif
                </td>
                <td>{{ empty($r->companies) ? '❌' : '✅' }}</td>
                <td width="12%">
                  @foreach ($r->companies as $id => $name)
                  <p>
                    <a
                      href="{{ config('app.b24_hostname') }}/crm/company/details/{{ $id }}/"
                    >{{ $name }}</a>
                  </p>
                  @endforeach
                </td>
                @if (str_contains($path, 'department'))
                <td>{{ $realName_id[$r->RESPONSIBLE_ID]['NAME'] }}</td>
                @endif
                <td style="width: 8%">{{ $r->type }}</td>
                <td align="right">{{
                  isset($r->revenue[0]['amount']) ?
                  (new NumberFormatter('en_US', NumberFormatter::CURRENCY))->formatCurrency($r->revenue[0]['amount'], 'USD') :
                  ''
                }}</td>
                <td>
                  @isset($r->handled)
                      @if ($r->handled['type'] === 'commentInTask')
                          <a href="{{ config('app.b24_hostname') }}/company/personal/user/{{ config('app.b24_user_id') }}/tasks/task/view/{{ $r->ID }}/?MID={{ $r->handled['id'] }}"
                          target="_blank">{{ $r->handled['responseTimeFormatted'] }}
                          </a>
                      @else
                          {{ $r->handled['responseTimeFormatted'] }} 
                      @endif
                  @endisset
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col text-center">
          generated by:
          <a href="{{ config('app.url') }}">{{ config('app.url') }}</a>
        </div>
      </div>
    </div>
  </body>
</html>